<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow
        android:background="#f76">

        <TextView
            android:layout_column="1"
            android:text="Open.."
            android:padding="3dp"/>

        <TextView
            android:text="Ctrl - O"
            android:gravity="right"
            android:padding="3dip"/>

    </TableRow>

    <TableRow
        android:background="#78C6D1">

        <TextView
            android:layout_column="1"
            android:text="Save.."
            android:padding="3dp"/>

        <TextView
            android:text="Ctrl - S"
            android:gravity="right"
            android:padding="3dip"/>

    </TableRow>

    <TableRow
        android:background="#EBDA4D">

        <TextView
            android:layout_column="1"
            android:text="Save As.."
            android:padding="3dp"/>

        <TextView
            android:text="Ctrl - Alt - S"
            android:gravity="right"
            android:padding="3dip"/>

    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#000">

    </View>

    <TableRow
        android:background="#BA66C9">

        <TextView
            android:text="X"
            android:padding="3dp"/>

        <TextView
            android:text="Import"
            android:padding="3dp"/>

    </TableRow>

    <TableRow
        android:background="#BA66C9">

        <TextView
            android:text="X"
            android:padding="3dp"/>

        <TextView
            android:text="Export"
            android:padding="3dp"/>

        <TextView
            android:text="Ctlr - E"
            android:gravity="right"
            android:padding="3dp"/>

    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#DF4040">

    </View>

    <TableRow
        android:background="#AAF">
        <TextView
            android:layout_column="1"
            android:text="Quit"
            android:padding="3dp"/>
    </TableRow>

</TableLayout>
